<html>
<head>
  <meta charset=“Utf-8”>
</head>
<body>
  <style>
    .tytle{
      color:blue;
      font-family: monospace;
      font-size:60px;
    }
    .tytle2{
      color:black;
      font-family:monospace;
      font-size:40px;
    }
    .smalltytle{
      color:black;
      font-family:monospace;
      font-size:20px;
      font-weight:700;
    }
    .text1{
      color:black;
      font-family:monospace;
      font-size:15px;
    }
    li{
      float:left; list-style:none; color:white; padding:30px 100px; background-color:gray; text-align:left; text-decoration: none;font-family:monospace;
    }
    .myurl{
      color:darkblue;
      font-family:monospace;
      font-size:20px;
    }
    body{
      background-color:cyan;
    }
  </style>
<body>
  <a href="https://atyapi.github.io/tyapimaru/"><h2><li>PageTop</li></h2></a>
  
  <p class="tytle">アチャピのQ&A!</p>
  
  <p class="smalltytle">Q1:やっているプログラミングは？</p>
  <p class="smalltytle">A:Scratch,Python,HTML,JavaScript,CSSなどをやってます！</p>
  <p class="smalltytle">  ⬇︎下のサイトから見れます！</p>
  <a href="https://scratch.mit.edu/users/atyapi-FX/"><p class="myurl">Scratchのサイト</p></a>
  <a href="https://github.com/Atyapi"><p class="myurl">GitHubのサイト</p></a>
  
  <p class="smalltytle">Q2:嫌いな食べ物は？</p>

</body>
